<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			a{text-decoration: none;color: #000}
			html,body{margin: 0;height: 100%;}
			body{height: 100%;}
			header{width: 100%;height: 50px;background-color: mediumseagreen;color: #fff;line-height: 50px;text-align: center;
			font-size:20px;}
			.main{width: 100%;}
			.main-top{width: 100%;height: 50px;padding-left: 10px;padding-right: 10px;box-sizing: border-box;line-height: 50px;border-bottom: 1px solid darkgrey;}
			.mt-l{float: left;}
			.mt_r{float: right;color: #333;text-decoration: none;}
			.mt_r span{display: inline-block;width:80px;height: 30px;border-radius:15px;background-color: gainsboro;line-height: 30px;text-align: center;color: mediumseagreen;}
			.main ul{width: 100%;}
			.main ul li{border-bottom: 1px solid darkgrey;list-style: none;height: 100px;padding: 14px;box-sizing: border-box;position: relative;}
			.main ul li img{width: 60px;height: 60px;float: left;margin-right: 10px;}
			.li-zj{float: left;height: 62px;}
			.li-zj span{display: block;height: 25px;line-height: 25px;}
			.li-zj span:nth-child(3){color: #A9A9A9;}
			.li-rg{position: absolute;right:20px;top: 0;line-height: 100px;color: mediumseagreen;}
			.main-wb{width: 100%;height: 50px;background-color:  gainsboro;line-height: 50px;text-align: center;}
			footer{width: 100%;padding-top: 30px;padding-bottom: 80px;text-align: center;}
			footer p{margin-bottom: 10px;}
			.ys1{color: #A9A9A9;}
			nav{position: fixed;bottom: 0;left: 0;height: 50px;width: 100%;background-color:  gainsboro;}
			nav ul{width: 100%;}
			nav ul li{width: 33.3%;height: 50px;text-align: center;line-height: 50px;float: left;list-style: none;color: #A9A9A9;}
			.ys2{background-color: lightgreen;color:mediumseagreen;}
			nav ul li span{background: url(img/icon.png) no-repeat; display: inline-block;
	width: 18px;
	height: 17px;margin-right: 5px;}
			nav ul li span:nth-child(1){background-position: 64px 41px;}
			nav ul li span:nth-child(2){background-position: 28px 5px;}
			nav ul li span:nth-child(3){background-position: 108px 5px;}
		</style>
	</head>
	<body>
		<!--头部-->
		<header>拉勾网</header>
		<!--中部-->
		<div class="main">
			<div class="main-top">
				<span class="mt-l">10秒钟定制职位</span>
				<a href="#" class="mt_r"><span>去登录</span></a>
			</div>
			<ul>
				<li>
					<img src="img/Cgp3O1bFP86AStrdAAAN0rZyOS4949.png" />
					<div class="li-zj">
						<span>华沁智联</span>
			        <span>电商运营经理 [ 上海 ]</span>
						<span>今天   11:33</span>
					</div>
					<span class="li-rg">15k-30k</span>
				</li>
				<li>
					<img src="img/Cgp3O1bFP86AStrdAAAN0rZyOS4949.png" />
					<div class="li-zj">
						<span>华沁智联</span>
			        <span>电商运营经理 [ 上海 ]</span>
						<span>今天   11:33</span>
					</div>
					<span class="li-rg">15k-30k</span>
				</li>
				<li>
					<img src="img/Cgp3O1bFP86AStrdAAAN0rZyOS4949.png" />
					<div class="li-zj">
						<span>华沁智联</span>
			        <span>电商运营经理 [ 上海 ]</span>
						<span>今天   11:33</span>
					</div>
					<span class="li-rg">15k-30k</span>
				</li>
				<li>
					<img src="img/Cgp3O1bFP86AStrdAAAN0rZyOS4949.png" />
					<div class="li-zj">
						<span>华沁智联</span>
			        <span>电商运营经理 [ 上海 ]</span>
						<span>今天   11:33</span>
					</div>
					<span class="li-rg">15k-30k</span>
				</li>
				<li>
					<img src="img/Cgp3O1bFP86AStrdAAAN0rZyOS4949.png" />
					<div class="li-zj">
						<span>华沁智联</span>
			        <span>电商运营经理 [ 上海 ]</span>
						<span>今天   11:33</span>
					</div>
					<span class="li-rg">15k-30k</span>
				</li>
				<li>
					<img src="img/Cgp3O1bFP86AStrdAAAN0rZyOS4949.png" />
					<div class="li-zj">
						<span>华沁智联</span>
			        <span>电商运营经理 [ 上海 ]</span>
						<span>今天   11:33</span>
					</div>
					<span class="li-rg">15k-30k</span>
				</li>
				<li>
					<img src="img/Cgp3O1bFP86AStrdAAAN0rZyOS4949.png" />
					<div class="li-zj">
						<span>华沁智联</span>
			        <span>电商运营经理 [ 上海 ]</span>
						<span>今天   11:33</span>
					</div>
					<span class="li-rg">15k-30k</span>
				</li>
				<li>
					<img src="img/Cgp3O1bFP86AStrdAAAN0rZyOS4949.png" />
					<div class="li-zj">
						<span>华沁智联</span>
			        <span>电商运营经理 [ 上海 ]</span>
						<span>今天   11:33</span>
					</div>
					<span class="li-rg">15k-30k</span>
				</li>
				<li>
					<img src="img/Cgp3O1bFP86AStrdAAAN0rZyOS4949.png" />
					<div class="li-zj">
						<span>华沁智联</span>
			        <span>电商运营经理 [ 上海 ]</span>
						<span>今天   11:33</span>
					</div>
					<span class="li-rg">15k-30k</span>
				</li>
				<li>
					<img src="img/Cgp3O1bFP86AStrdAAAN0rZyOS4949.png" />
					<div class="li-zj">
						<span>华沁智联</span>
			        <span>电商运营经理 [ 上海 ]</span>
						<span>今天   11:33</span>
					</div>
					<span class="li-rg">15k-30k</span>
				</li>
				<li>
					<img src="img/Cgp3O1bFP86AStrdAAAN0rZyOS4949.png" />
					<div class="li-zj">
						<span>华沁智联</span>
			        <span>电商运营经理 [ 上海 ]</span>
						<span>今天   11:33</span>
					</div>
					<span class="li-rg">15k-30k</span>
				</li>
				<li>
					<img src="img/Cgp3O1bFP86AStrdAAAN0rZyOS4949.png" />
					<div class="li-zj">
						<span>华沁智联</span>
			        <span>电商运营经理 [ 上海 ]</span>
						<span>今天   11:33</span>
					</div>
					<span class="li-rg">15k-30k</span>
				</li>
				<li>
					<img src="img/Cgp3O1bFP86AStrdAAAN0rZyOS4949.png" />
					<div class="li-zj">
						<span>华沁智联</span>
			        <span>电商运营经理 [ 上海 ]</span>
						<span>今天   11:33</span>
					</div>
					<span class="li-rg">15k-30k</span>
				</li>
				<li>
					<img src="img/Cgp3O1bFP86AStrdAAAN0rZyOS4949.png" />
					<div class="li-zj">
						<span>华沁智联</span>
			        <span>电商运营经理 [ 上海 ]</span>
						<span>今天   11:33</span>
					</div>
					<span class="li-rg">15k-30k</span>
				</li>
				<li>
					<img src="img/Cgp3O1bFP86AStrdAAAN0rZyOS4949.png" />
					<div class="li-zj">
						<span>华沁智联</span>
			        <span>电商运营经理 [ 上海 ]</span>
						<span>今天   11:33</span>
					</div>
					<span class="li-rg">15k-30k</span>
				</li>
			</ul>
			<div class="main-wb">
				<a href="#">加载更多</a>
			</div>
		</div>
		<!--尾部-->
		<footer>
			<p>@2015 lagou.com,all right reserved</p>
			<span class="ys1">移动版 -</span><span>电脑版-</span><a href="#"><span>回顶版-</span></a>
		</footer>
		<nav>
			<ul>
				<li class="ys2"><span></span>职位</li>
				<li><span></span>搜索</li>
				<li><span></span>我的</li>
			</ul>
		</nav>
	</body>
</html>
